{
  "id": "at5_tone",
  "name": "AmpliTube 5 Tone Switcher",
  "version": "0.1.0",
  "private": false,
  "nav": { "label": "AT5", "screen": "plugin-at5_tone" },
  "script": "screen.js",
  "routes": "routes.py"
}
